.modal.page-edit {
  .modal-content {
    min-height: 630px;
  }
}
.modal-form-edit-main {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .label {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
  }

  .input {
    width: 80%;
    height: 40px;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 20px;
  }
}

.modal-toggle {
  position: relative;
  display: flex;
  gap: 20px;
  justify-content: center;
  border-bottom: 2px solid black;
  overflow: hidden;
  &__item {
    position: relative;
    top: 10px;
    border: 2px solid black;
    padding: 5px 10px 10px 10px;
    border-radius: 10px;
    border-bottom: none;
    cursor: pointer;
    transition:
      color 0.6s,
      background 0.6s;

    &.active {
      background: $tab-active;
      color: $white-text;
      filter: drop-shadow(0 0 6px $tab-active-hover);
    }
  }
}

@media (hover: hover) and (pointer: fine) {
  .modal-toggle__item:hover {
    background: $tab-hover;
  }

  .modal-toggle__item.active:hover {
    background: $tab-active-hover;
  }

  .badges-wrapper .image-badge:hover {
    outline: 2px solid $tab-active;
  }
}

.badges-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;

  .image-badge {
    width: 120px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
  }
}
